spring.application.name=grafikManager
server.port=8080
spring.datasource.url=jdbc:mysql://admin.home:3306/Grafik
spring.datasource.username=dev
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
